<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Counselling Request | I GROWW ACADEMY</title>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css?v=igroww-logo-2" rel="stylesheet"/>
<link href="css/responsive.css?v=igroww-logo-2" rel="stylesheet"/>
<link href="images/logo/igroww-academy-logo.png" rel="shortcut icon" type="image/png"/>
<link href="images/logo/igroww-academy-logo.png" rel="icon" type="image/png"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Join I GROWW ACADEMY for practical, skill-oriented training by world-class experts. Learn GST, Income Tax, Tally, Excel, Finance, Investment Banking, Fund Accounting and more with career grooming and placement support." name="description"/><meta content="I GROWW ACADEMY, skill training academy, GST training, income tax course, Tally Prime course, advanced Excel training, investment banking course, fund accounting course, placement support academy, career grooming institute, finance courses, accounting training" name="keywords"/><meta content="Counselling Request | I GROWW ACADEMY" property="og:title"/><meta content="Join I GROWW ACADEMY for practical, skill-oriented training by world-class experts. Learn GST, Income Tax, Tally, Excel, Finance, Investment Banking, Fund Accounting and more with career grooming and placement support." property="og:description"/></head>
<body><div class="page-wrapper">
<div class="preloader">
<svg preserveaspectratio="none" viewbox="0 0 1000 1000">
<path d="M0,1005S175,995,500,995s500,5,500,5V0H0Z" id="preloaderSvg"></path>
</svg>
<div class="preloader-heading">
<img alt="I GROWW ACADEMY" class="igroww-preloader-logo" src="images/logo/igroww-academy-logo.png"/><div class="igroww-preloader-name">I GROWW ACADEMY</div>
<div class="load-text">
<span>L</span>
<span>o</span>
<span>a</span>
<span>d</span>
<span>i</span>
<span>n</span>
<span>g</span>
</div>
</div>
</div>
<div class="back-to-top-wrapper">
<button class="back-to-top-btn" id="back_to_top" type="button">
<svg fill="none" height="7" viewbox="0 0 12 7" width="12" xmlns="http://www.w3.org/2000/svg">
<path d="M11 6L6 1L1 6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
</svg>
</button>
</div>
<header class="main-header">
<div class="header-lower">
<div class="main-box">
<div class="logo-box">
<div class="logo">
<a href="index.html" title=""><img alt="I GROWW ACADEMY" src="images/logo/igroww-academy-logo.png" title="I GROWW ACADEMY"/></a>
</div>
</div>
<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation"><li><a href="index.html">Home</a></li><li><a href="page-about.html">About</a></li><li><a href="page-services.html">Courses</a></li><li><a href="page-projects.html">Placements</a></li><li><a href="news-grid.html">Blog</a></li><li><a href="page-contact.html">Contact</a></li></ul> </nav>
</div>
<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"> Search...</span>
</button>
</div>
<div class="header-btn d-none d-xxl-block">
<a class="header-btn-main" href="page-contact.html">
<span class="header-theme-btn">Book Free Counselling</span>
<span class="header-btn-arrow-right"><i class="fa-regular fa-arrow-right"></i></span>
</a>
</div>
<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
<div class="mobile-menu">
<div class="menu-backdrop"></div>
<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo">
<a href="index.html"><img alt="I GROWW ACADEMY" src="images/logo/igroww-academy-logo.png" title="I GROWW ACADEMY"/></a>
</div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">
</ul>
<ul class="contact-list-one">
<li>
<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:8297991199">8297 99 11 99</a>
</div>
</li>
<li>
<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Email Us:</span>
<a href="mailto:Info@igrowwacademy.com">Info@igrowwacademy.com</a>
</div>
</li>
<li>
<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Email Us:</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>
<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form action="#" method="post">
<div class="form-group">
<input name="search-field" placeholder="Search courses..." required="" type="search"/>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>
<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">
<div class="logo">
<a href="index.html" title=""><img alt="I GROWW ACADEMY" src="images/logo/igroww-academy-logo.png" title="I GROWW ACADEMY"/></a>
</div>
<div class="nav-outer">
<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">
</ul>
</div>
</nav>
<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>
<section class="page-title" style="background-image: url(images/inner/page-title-bg.png);">
<div class="auto-container">
<div class="title-outer text-center">
<h1 class="title">Counselling Request</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Counselling</li>
</ul>
</div>
</div>
</section>
<section>
<div class="container pt-70 pb-120">
<div class="section-content">
<form action="#" id="checkout-form">
<div class="row mt-30">
<div class="col-md-6">
<div class="billing-details">
<h3 class="mb-30">Billing Details</h3>
<div class="row">
<div class="mb-3 col-md-6">
<label for="checkuot-form-fname">First Name</label>
<input class="form-control" id="checkuot-form-fname" placeholder="Name *" type="email"/>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-lname">Last Name</label>
<input class="form-control" id="checkuot-form-lname" placeholder="Name *" type="email"/>
</div>
<div class="col-md-12">
<div class="mb-3">
<label for="checkuot-form-cname">Company Name</label>
<input class="form-control" id="checkuot-form-cname" placeholder="Name *" type="email"/>
</div>
<div class="mb-3">
<label for="checkuot-form-email">Email Address</label>
<input class="form-control" id="checkuot-form-email" placeholder="Email Address *" type="email"/>
</div>
<div class="mb-3">
<label for="checkuot-form-address">Address</label>
<input class="form-control" id="checkuot-form-address" placeholder="Street address" type="email"/>
</div>
<div class="mb-3">
<input class="form-control" placeholder="Apartment, suite, unit etc. (optional)" type="email"/>
</div>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-city">City</label>
<input class="form-control" id="checkuot-form-city" placeholder="City" type="email"/>
</div>
<div class="mb-3 col-md-6">
<label>State/Province</label>
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-zip">Zip/Postal Code</label>
<input class="form-control" id="checkuot-form-zip" placeholder="Zip/Postal Code" type="email"/>
</div>
<div class="mb-3 col-md-6">
<label>Country</label>
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<h3>Additional information</h3>
<label class="" for="order_comments">Order notes <span class="optional">(optional)</span></label>
<textarea class="form-control" id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="3"></textarea>
</div>
<div class="col-md-12 mt-30">
<h3>Your order</h3>
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th>Photo</th>
<th>Product Name</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" src="images/inner/products/1.jpg"/></a></td>
<td class="product-name"><a href="shop-product-details.html">Headphone</a> x 2</td>
<td><span class="amount">$36.00</span></td>
</tr>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" src="images/inner/products/2.jpg"/></a></td>
<td class="product-name"><a href="shop-product-details.html">Lagage</a> x 3</td>
<td><span class="amount">$115.00</span></td>
</tr>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" src="images/inner/products/3.jpg"/></a></td>
<td class="product-name"><a href="shop-product-details.html">Watch</a> x 1</td>
<td><span class="amount">$68.00</span></td>
</tr>
<tr>
<td>Enquiry Subtotal</td>
<td> </td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td> </td>
<td>Free Shipping</td>
</tr>
<tr>
<td>Order Total</td>
<td> </td>
<td>$250.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-12 mt-60">
<div class="payment-method">
<h3 class="mb-3">Choose a Payment Method</h3>
<ul class="accordion-box">
<li class="accordion block active-block">
<div class="acc-btn active">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
					Credir Card / Debit Card
				</div>
<div class="acc-content current">
<div class="payment-info">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input class="form-control" name="name" placeholder="Name *" required="" type="text"/>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input class="form-control" name="number" placeholder="Card Number" required="" type="text"/>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input class="form-control" name="date" placeholder="Expiry Date" required="" type="text"/>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input class="form-control" name="code" placeholder="Security Code" required="" type="text"/>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 column">
<div class="field-input message-btn">
<button class="apply-button2" name="form_botcheck" type="submit"><span class="btn-title">Make Payment</span></button>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
					Direct Bank Transfer
				</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
					Cheque Payment
				</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
					Other Payment
				</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</form>
</div>
</div>
</section>
<footer class="footer-section-3 theme-color-bg pb-60">
<div class="footer-main-wrapper">
<div class="footer-circle-shape">
<img alt="img" src="images/home-3/footer-circle.png"/>
</div>
<div class="auto-container">
<div class="footer-widget-wrapper-3">
<div class="row g-4">
<div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
<div class="footer-widget-single-items">
<div class="widget-head">
<a class="footer-logo" href="index.html"><img alt="I GROWW ACADEMY" src="images/logo/igroww-academy-logo.png" title="I GROWW ACADEMY"/></a>
</div>
<div class="footer-content">
<p class="footer-text">I GROWW ACADEMY is a premium skill-oriented educational training academy focused on expert-led learning, practical career skills, grooming, and placement support.</p>
<ul class="social-icon-two mt-5">
<li>
<a href="#"><i class="fab fa-twitter"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-facebook"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-pinterest"></i></a>
</li>
<li>
<a href="#"><i class="fab fa-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
<div class="footer-widget-single-items">
<div class="widget-head">
<h4 class="widget-title">Quick Links</h4>
</div>
<ul class="list-area">
<li>
<a href="page-about.html">Home </a>
</li>
<li>
<a href="page-about.html">About </a>
</li>
<li>
<a href="index.html">Courses </a>
</li>
<li>
<a href="index.html">Placement Support </a>
</li>
<li>
<a href="page-contact.html">Expert Trainers </a>
</li>
<li>
<a href="index.html">Success Stories </a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 ps-xl-5 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
<div class="footer-widget-single-items">
<div class="widget-head">
<h4 class="widget-title">Courses</h4>
</div>
<ul class="list-area">
<li>
<a href="index.html">Contact </a>
</li>
<li>
<a href="index.html">Privacy Policy </a>
</li>
<li>
<a href="index.html">Terms </a>
</li>
<li>
<a href="index.html">Home </a>
</li>
<li>
<a href="index.html">About </a>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
<div class="footer-widget-single-items">
<div class="widget-head">
<h4 class="widget-title">Contact Us</h4>
</div>
<div class="widget-content">
<div class="contact-info-box">
<div class="icon-box">
<span class="icon fa fa-envelope"></span>
</div>
<div class="content-box">
<h6 class="title">Email Us:</h6>
<div class="text"><a class="link" href="mailto:Info@igrowwacademy.com">Info@igrowwacademy.com</a></div>
</div>
</div>
<div class="contact-info-box">
<div class="icon-box">
<span class="icon fa fa-map-marker-alt"></span>
</div>
<div class="content-box">
<h6 class="title">Company:</h6>
<div class="text">I Groww Technologies LLP</div>
</div>
</div>
<div class="contact-info-box mb-0">
<div class="icon-box">
<span class="icon fa fa-phone"></span>
</div>
<div class="content-box">
<h6 class="title">Phone:</h6>
<div class="text"><a class="link" href="tel:8297991199">8297 99 11 99</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p class="copyright-text wow fadeInUp" data-wow-delay=".3s">© 2026 I GROWW ACADEMY. All rights reserved.</p>
</div>
</div>
</footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/gsap-scroll-smoother.js"></script>
<script src="js/gsap-scroll-to-plugin.js"></script>
<script src="js/SplitText.min.js"></script>
<script src="js/custom-gsap.js"></script>
<script src="js/script.js"></script>
</body>
</html>